{
  "name": "jeffersondanielss",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffersondanielss/jeffersondanielss.github.io.git"
  },
  "author": "jeffersondanielss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffersondanielss/jeffersondanielss.github.io/issues"
  },
  "homepage": "https://github.com/jeffersondanielss/jeffersondanielss.github.io#readme",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
